# app-cloudstorage-jgy-android

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  delivery.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/guoyie/www/delivery/easy/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/guoyie/com/delivery/easy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyie/www/delivery/easy/activity/: AboutActivity.java  AddOrderDetailActivity.java  CAActivity.java  CapacityDetailActivity.java  CapacityFilterActivity.java  EditOrderActivity.java  EditOrderDetailActivity.java  FilterActivity.java  FilterResultActivity.java  GuideActivity.java  InfoOrderActivity.java  InfoOrderDetailActivity.java  InterDetailActivity.java  InterOrderActivity.java  LoadingActivity.java  (+14 more)
app/src/main/java/www/guoyie/com/delivery/easy/: MainActivity.java
app/src/main/res/anim/: enter.xml  exit.xml  photo_album_dismiss.xml  photo_album_show.xml
app/src/main/res/color/: rb_tab_color.xml  selector_main_tab_color.xml
app/src/main/res/drawable/: alertdialog_bg.xml  book_reading_toast_bg.xml  button_bg.xml  button_enter_bg.xml  button_nocornor_bg.xml  color_cursor.xml  commitbutton_bg.xml  edittext_bg.xml  filter_color_selecter.xml  filter_item_bg.xml  filter_item_selected_bg.xml  filter_selecter.xml  fitter_normal_bg.xml  infoorder_bg.xml  inorder_bg.xml  input_bg.xml  input_search.xml  interstuts_bg.xml  interstuts_blue_bg.xml  outorder_bg.xml  textview_bg.xml  transformorder_bg.xml
app/src/main/res/drawable-v24/: btn_singe_false.xml  btn_singe_selector.xml  btn_singe_true.xml
app/src/main/res/layout/: activity_about.xml  activity_ca.xml  activity_capacity_detail.xml  activity_capacity_filter.xml  activity_editorder.xml  activity_editorderdetail.xml  activity_filter.xml  activity_filter_result.xml  activity_guide.xml  activity_infoorederdetail.xml  activity_inforeder.xml  activity_interdetail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_outerordetail.xml  activity_register.xml  activity_seachruslt.xml  activity_search.xml  activity_store_capacity_manager.xml  activity_store_detail.xml  activity_store_manager.xml  activity_transtomrdetal.xml  activity_user_basic_info.xml  alert_dialog.xml  book_reading_toast.xml  cars_item.xml  commit_dialog.xml  empty_view.xml  fc_business.xml  fc_storehouse.xml  fc_usercenter.xml  filter_child.xml  filter_group.xml  filter_item.xml  goods_item.xml  griditem.xml  gv_filter_image.xml  historical_item.xml  inforder_item.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/guoyie/www/delivery/easy/: ExampleUnitTest.java
app/src/test/java/www/guoyie/com/delivery/easy/: ExampleUnitTest.java
(+286 files in other folders)
