apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.guoyie.www.delivery.easy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.1.0'
    //fastgson的转换
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //测得报错的处理
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'

    compile 'de.hdodenhof:circleimageview:2.2.0'

     //处理图片的上传
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.7@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

}
