<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_bar"
            layout="@layout/public_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#F7F7F7"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <!--1-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="状态"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/status"
                            android:text=""
                            android:textColor="@color/app_color_blue"
                            style="@style/tv_content_inter"/>
                    </LinearLayout>
                    <!-- 2-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="创建时间"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/create_at"

                            style="@style/tv_content_inter"/>
                    </LinearLayout>

                    <!-- 3-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="预约货转单号"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/transstock_customer_no"

                            style="@style/tv_content_inter"/>
                    </LinearLayout>


                    <!-- 4-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="转让方"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/shop_sale_company_name"

                            style="@style/tv_content_inter"/>
                    </LinearLayout>

                    <!-- 5-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="企业联系人"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/sale_contact_name"
                            style="@style/tv_content_inter"/>
                    </LinearLayout>

                    <!-- 6-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="联系方式"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/sale_contact"
                            style="@style/tv_content_inter"/>
                    </LinearLayout>

                    <!-- 7-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="受让方"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/shop_buy_company_name"
                            style="@style/tv_content_inter"/>
                    </LinearLayout>


                    <!-- 5-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="企业联系人"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/buy_contact_name"
                            style="@style/tv_content_inter"/>
                    </LinearLayout>

                    <!-- 6-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="联系方式"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/buy_contact"
                            style="@style/tv_content_inter"/>
                    </LinearLayout>





                </LinearLayout>


                <!--商品明细-->

                <TextView
                    android:text="货转明细单"
                    style="@style/tv_title_itmes"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="14sp"
                        android:textColor="#111111"
                        android:id="@+id/goods_name"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/goods_nature"
                        android:textSize="14sp"
                        android:textColor="#111111"
                        android:layout_alignParentRight="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/remark"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="#919191"
                        android:layout_below="@+id/goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>



                <!--入库单详细信息-->
                <TextView
                    android:text="货转单详细信息"
                    style="@style/tv_title_itmes"/>

                <LinearLayout
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <!--1-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="免仓期"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/buy_freeday"
                            style="@style/tv_content_inter"/>
                    </LinearLayout>

                    <!-- 3-->
                    <LinearLayout
                        android:id="@+id/ll_ca_viewpath"
                        style="@style/ll_interorder">
                        <TextView
                            android:text="单据"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:text="查看附件"
                            style="@style/tv_content_inter"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/right"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <!-- 4-->
                    <LinearLayout
                        style="@style/ll_interorder">
                        <TextView
                            android:text="备注"
                            style="@style/tv_title_inter"/>
                        <TextView
                            android:id="@+id/tv_rmark"
                            style="@style/tv_content_inter"/>
                    </LinearLayout>

                </LinearLayout>

                  <TextView
                    android:background="@color/color_f7"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
            </LinearLayout>


        </ScrollView>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_agree_refused"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_refused"
                android:gravity="center"
                android:text="拒绝"
                android:background="@drawable/interstuts_blue_bg"
                android:textSize="16sp"
                android:textColor="@color/app_color_blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_agree"
                android:gravity="center"
                android:background="@color/app_color_blue"
                android:text="通过"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>






    </LinearLayout>


</layout>
