<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guoyie.www.delivery.easy.activity.UserBasicInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F4FE"
        android:orientation="vertical">
        <include
            android:id="@+id/title_bar"
            layout="@layout/public_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="#919191"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <com.guoyie.www.delivery.easy.widget.MyImageView
                android:id="@+id/uer_icon"
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:src="@mipmap/guide01"
                android:scaleType="centerCrop"
                app:ratio="1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1F4FE"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textColor="#919191"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户名称"
                android:textColor="#111111"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1F4FE"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#919191"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="羊宝宝"
                android:textColor="#111111"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1F4FE"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#919191"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_mobilephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678901"
                android:textColor="#111111"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1F4FE"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="52dp"-->
            <!--android:background="#fff">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="座机号"-->
                <!--android:textColor="#919191"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_telephone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0521-8888888"-->
                <!--android:textColor="#111111"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="20dp"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="#F1F4FE"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_alignParentBottom="true"/>-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务商"
                android:textColor="#919191"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海国烨跨境电子商务有限公司"
                android:textColor="#111111"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </LinearLayout>
</layout>
