<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.guoyie.www.delivery.easy.activity.GuideActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/bga_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pointAutoPlayAble="false" />

        <TextView
            android:id="@+id/bt_gotologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="立即使用"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="60dp"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="@drawable/button_enter_bg"
            android:onClick="goToLogin"/>
    </RelativeLayout>
</layout>
