<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guoyie.www.delivery.easy.activity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F4FE">

        <include layout="@layout/public_title_bar"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            android:padding="20dp">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/launcher"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交割易"
                android:layout_toRightOf="@id/iv_icon"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/iv_icon"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="6dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="20dp"
            android:text="        交割易是由国烨跨境电商平台为仓储服务商打造的一款智能仓储管理平台，协助仓储服务商解决仓储管理难、运营难、操作难的局面，从而达到提高效能、降低成本的根本。"/>

        <RelativeLayout
            android:id="@+id/tv_check_update"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>

</layout>
