<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_bar"
            layout="@layout/public_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

   <ScrollView
       android:background="@color/white"
       android:layout_width="match_parent"
       android:scrollbars="none"
       android:layout_weight="1"
       android:layout_height="0dp">


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           
           <TextView
               android:background="#F7F7F7"
               android:layout_width="match_parent"
               android:layout_height="10dp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingLeft="16dp"
               android:paddingRight="16dp">

               <!--1-->
               <LinearLayout
                   style="@style/ll_interorder">

                   <TextView
                       style="@style/tv_title_inter"
                       android:text="状态"/>

                   <TextView
                       android:id="@+id/status"
                       style="@style/tv_content_inter"
                       android:text="待审核"
                       android:textColor="@color/app_color_blue"/>
               </LinearLayout>
               <!-- 2-->
               <LinearLayout
                   style="@style/ll_interorder">

                   <TextView
                       style="@style/tv_title_inter"
                       android:text="预计入库时间"/>

                   <TextView
                       android:id="@+id/instock_date"
                       style="@style/tv_content_inter"
                       android:text="2018/12/31"/>
               </LinearLayout>

               <!-- 3-->
               <LinearLayout
                   style="@style/ll_interorder">

                   <TextView
                       style="@style/tv_title_inter"
                       android:text="入库单号"/>

                   <TextView
                       android:id="@+id/instock_customer_no"
                       style="@style/tv_content_inter"
                       android:text="123314566"/>
               </LinearLayout>


               <!-- 4-->
               <LinearLayout
                   style="@style/ll_interorder">

                   <TextView
                       style="@style/tv_title_inter"
                       android:text="订单来源"/>

                   <TextView
                       android:id="@+id/instock_source"
                       style="@style/tv_content_inter"
                       android:text="交易平台"/>
               </LinearLayout>

               <!-- 5-->
               <LinearLayout
                   style="@style/ll_interorder">

                   <TextView
                       style="@style/tv_title_inter"
                       android:text="企业联系人"/>

                   <TextView
                       android:id="@+id/contact_name"
                       style="@style/tv_content_inter"
                       android:text="方庆阳"/>
               </LinearLayout>

               <!-- 6-->
               <LinearLayout
                   style="@style/ll_interorder">

                   <TextView
                       style="@style/tv_title_inter"
                       android:text="联系电话"/>

                   <TextView
                       android:id="@+id/contact"
                       style="@style/tv_content_inter"
                       android:text="1101191201212"/>
               </LinearLayout>

               <!-- 7-->
               <LinearLayout
                   style="@style/ll_interorder">

                   <TextView
                       style="@style/tv_title_inter"
                       android:text="企业名称"/>

                   <TextView
                       android:id="@+id/shop_company_name"
                       style="@style/tv_content_inter"
                       android:text="上海国烨跨境电子商务有限公司"/>
               </LinearLayout>


           </LinearLayout>


           <!--商品明细-->

           <TextView
               android:text="商品明细"
               style="@style/tv_title_itmes"/>




           <RelativeLayout
               android:layout_width="match_parent"
               android:paddingTop="16dp"
               android:paddingRight="16dp"
               android:paddingLeft="16dp"
               android:layout_height="match_parent">

               <TextView
                   android:textSize="14sp"
                   android:textColor="#111111"
                   android:id="@+id/goods_name"
                   android:layout_width="wrap_content"
                   android:text="丙乙烯 | 1000.00吨"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/goods_nature"
                   android:textSize="14sp"
                   android:textColor="#111111"
                   android:layout_alignParentRight="true"
                   android:text="内贸内销"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>


               <TextView
                   android:id="@+id/remark"
                   android:layout_marginTop="12dp"
                   android:textSize="14sp"
                   android:textColor="#919191"
                   android:text="备注 ：今天是2017年12月7日，距离项目开发时间还有一个月了"
                   android:layout_below="@+id/goods_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>





           <!--入库单详细信息-->
           <TextView
               android:text="入库单详细信息"
               style="@style/tv_title_itmes"/>

           <LinearLayout
               android:paddingRight="16dp"
               android:paddingLeft="16dp"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">

               <!--1-->
               <LinearLayout
                   style="@style/ll_interorder">
                   <TextView
                       android:text="交易平台订单号"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:text="1234569877895"
                       android:id="@+id/shop_order_no"
                       style="@style/tv_content_inter"/>
               </LinearLayout>
               <!-- 2-->
               <LinearLayout
                   style="@style/ll_interorder">
                   <TextView
                       android:text="创建时间"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:id="@+id/create_at"
                       android:text="2018/12/31"
                       style="@style/tv_content_inter"/>
               </LinearLayout>

               <!-- 3-->
               <LinearLayout
                   android:id="@+id/ll_ca_viewpath"
                   style="@style/ll_interorder">
                   <TextView
                       android:text="单据"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:text="查看附件"
                       style="@style/tv_content_inter"/>

                   <ImageView
                       android:layout_width="wrap_content"
                       android:src="@mipmap/right"
                       android:layout_height="wrap_content"/>
               </LinearLayout>


               <!-- 4-->
               <LinearLayout
                   style="@style/ll_interorder">
                   <TextView
                       android:text="备注"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:id="@+id/tv_remark"
                       android:text="今晚打老虎，老虎在哪里"
                       style="@style/tv_content_inter"/>
               </LinearLayout>

           </LinearLayout>


           <!--车辆明细-->

           <TextView
               android:id="@+id/tv_title_car"
               android:text="车辆明细"
               style="@style/tv_title_itmes"/>



           <GridLayout
                  android:orientation="vertical"
                  android:id="@+id/gridLayout_car"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/tv_title_ship"
               android:text="船舶明细"
               style="@style/tv_title_itmes"/>



           <GridLayout
               android:orientation="vertical"
               android:id="@+id/gridLayout_ship"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>




           <!--入库确认单-->

           <TextView
               android:text="入库确认单"
               style="@style/tv_title_itmes"/>

           <LinearLayout
               android:paddingRight="16dp"
               android:paddingLeft="16dp"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">

               <!--1-->
               <LinearLayout
                   style="@style/ll_interorder">
                   <TextView
                       android:text="入库类型"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:id="@+id/instock_type"
                       android:text="车入库"
                       style="@style/tv_content_inter"/>
               </LinearLayout>
               <!-- 2-->
               <LinearLayout
                   style="@style/ll_interorder">
                   <TextView
                       android:text="实际入库数量"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:id="@+id/real_qty"
                       android:text="200吨"
                       style="@style/tv_content_inter"/>
               </LinearLayout>

               <!-- 3-->
               <LinearLayout
                   style="@style/ll_interorder">
                   <TextView
                       android:text="仓库联系人"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:id="@+id/real_contact_name"
                       android:text="找师傅"
                       style="@style/tv_content_inter"/>

               </LinearLayout>


               <!-- 4-->
               <LinearLayout
                   android:id="@+id/ll_ca_confirm_viewpath"
                   style="@style/ll_interorder">
                   <TextView
                       android:text="是否具备CA"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:text="查看CA合同"
                       style="@style/tv_content_inter"/>

                   <ImageView
                       android:src="@mipmap/right"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>


               <!-- 5-->
               <LinearLayout
                   style="@style/ll_interorder">
                   <TextView
                       android:text="备注"
                       style="@style/tv_title_inter"/>
                   <TextView
                       android:id="@+id/real_reamk"
                       android:text="CA签章以汉办好，请等....."
                       style="@style/tv_content_inter"/>
               </LinearLayout>

           </LinearLayout>

           <!--入库明细-->

           <TextView
               android:id="@+id/tv_title_logs"
               android:text="入库明细"
               style="@style/tv_title_itmes"/>

           <GridLayout
               android:orientation="vertical"
               android:id="@+id/gridLayout_logs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>




           <TextView
               android:background="@color/color_f7"
               android:layout_width="match_parent"
               android:layout_height="25dp"/>
       </LinearLayout>


   </ScrollView>



        <LinearLayout
             android:id="@+id/ll_inter_refused_agree"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_refused"
                android:gravity="center"
                android:text="拒绝"
                android:background="@drawable/interstuts_bg"
                android:textSize="16sp"
                android:textColor="@color/app_color_blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_agree"
                android:gravity="center"
                android:background="@color/app_color_blue"
                android:text="通过"
                android:layout_marginLeft="1dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>


</layout>
