<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guoyie.www.delivery.easy.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_bg">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交割易仓储系统"
            android:textColor="#fff"
            android:textSize="23dp"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            android:hint="输入用户名进行登录"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="72dp"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@mipmap/success"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/et_username"
            android:hint="登录密码"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:paddingBottom="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@mipmap/closeeyes"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/tv_problem"
            android:layout_below="@id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录|入驻问题"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-10dp"/>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_problem"
            android:background="#6D95F9"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="18dp"
            android:text="登录"
            android:textSize="15sp"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/bt_login"
            android:background="#497AF8"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="18dp"
            android:text="商户申请入驻"
            android:textSize="15sp"
            android:textColor="#fff"/>
    </RelativeLayout>
</layout>
