<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
   >



    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_bar"
            layout="@layout/public_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


        <TextView
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="11sp"
            android:textColor="@color/app_color"
            android:text="如有多条数据请前往PC端处理"
            android:background="@color/color_f7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


     <RelativeLayout
         android:paddingTop="16dp"
         android:paddingBottom="16dp"
         android:paddingLeft="20dp"
         android:paddingRight="16dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:id="@+id/tv_title_name"
             android:textColor="#919191"
             android:textSize="14sp"
             android:text="商品名称"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


         <TextView
             android:id="@+id/tv_title_num"
             android:layout_alignParentRight="true"
             android:textColor="#919191"
             android:textSize="14sp"
             android:text="预约入库数量/单位"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


         <TextView
             android:id="@+id/goods_name"
             android:layout_marginTop="10dp"
             android:text="苯乙烯"
             android:layout_below="@+id/tv_title_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


         <TextView
             android:id="@+id/order_qty"
             android:layout_marginTop="10dp"
             android:layout_alignParentRight="true"
             android:text="5000吨"
             android:layout_below="@+id/tv_title_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

     </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

              <!--1-->

            <LinearLayout
                android:id="@+id/ll_intertime"
                android:layout_marginTop="0dp"
                style="@style/ll_editdetail">

                <TextView
                    android:id="@+id/tv_stock_time"
                    android:text="入库时间"
                    style="@style/tv_editdetail_title"/>

                <TextView
                    android:text="请选择时间"
                    android:id="@+id/instock_date"
                    style="@style/tv_editdetail_cotent"/>

                <ImageView
                    android:src="@mipmap/right"
                    style="@style/iv_editdetail_end"/>

            </LinearLayout>

            <!--2-->


            <LinearLayout
                style="@style/ll_editdetail">

                <TextView
                    android:id="@+id/tv_stock_order_num"
                    android:text="入库单号"
                    style="@style/tv_editdetail_title"/>

                <com.guoyie.www.delivery.easy.widget.FocusEditText
                    android:id="@+id/instock_detail_no"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:background="@null"
                    android:hint="请输入单号"
                    android:inputType="number"
                    android:digits="@string/filter_vcode"
                    style="@style/tv_editdetail_cotent"/>


            </LinearLayout>



            <!--3-->

            <LinearLayout
                android:id="@+id/ll_googsxingzhi"
                style="@style/ll_editdetail">

                <TextView
                    android:text="物质性质"
                    style="@style/tv_editdetail_title"/>

                <TextView
                    android:id="@+id/goods_nature"
                    android:text=""
                    style="@style/tv_editdetail_cotent"/>

                <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/right"
                    style="@style/iv_editdetail_end"/>

            </LinearLayout>


            <!--4-->

            <LinearLayout
                 android:id="@+id/ll_guan_num"
                style="@style/ll_editdetail">

                <TextView
                    android:text="进货罐号"
                    style="@style/tv_editdetail_title"/>

                <TextView
                    android:id="@+id/jar_no"
                    android:text="请选择罐号"
                    style="@style/tv_editdetail_cotent"/>

                <ImageView
                    android:src="@mipmap/right"
                    style="@style/iv_editdetail_end"/>

            </LinearLayout>

            <!--5-->


            <LinearLayout
                android:id="@+id/ll_lose_qty"
                android:visibility="gone"
                style="@style/ll_editdetail">

                <TextView
                    android:id="@+id/tv_lose_qty"
                    android:text="损耗数量"
                    style="@style/tv_editdetail_title"/>

                <com.guoyie.www.delivery.easy.widget.FocusEditText
                    android:id="@+id/lose_qty"
                    android:background="@null"
                    android:hint="请输损耗数量"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    style="@style/tv_editdetail_cotent"/>


            </LinearLayout>


            <LinearLayout
                style="@style/ll_editdetail">

                <TextView
                    android:id="@+id/tv_stock_num"
                    android:text="入库数量"
                    style="@style/tv_editdetail_title"/>

                <com.guoyie.www.delivery.easy.widget.FocusEditText
                    android:id="@+id/stock_qty"
                    android:background="@null"
                   android:hint="请输入库数量"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    style="@style/tv_editdetail_cotent"/>


            </LinearLayout>



            <!--6-->


            <LinearLayout
                style="@style/ll_editdetail">

                <TextView
                    android:text="车牌号/船舶编号"
                    style="@style/tv_editdetail_title"/>

                <com.guoyie.www.delivery.easy.widget.FocusEditText
                    android:id="@+id/number"
                    android:background="@null"
                     android:hint="请输入车牌号/船舶编号"
                    android:maxLength="50"
                    style="@style/tv_editdetail_cotent"/>
            </LinearLayout>



            <LinearLayout
                style="@style/ll_editdetail">

               <TextView
                   android:textColor="#999999"
                   android:textSize="14sp"
                   android:text="备注："
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                <com.guoyie.www.delivery.easy.widget.FocusEditText
                    android:id="@+id/et_remark"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:background="@null"
                    android:maxLength="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/tv_commit"
                android:padding="10dp"
                android:gravity="center"
                android:text="提交"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@color/app_color_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</layout>