<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/public_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <LinearLayout
                    android:background="@color/app_color_blue"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp">

                    <cn.bingoogolapple.bgabanner.BGABanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/BannerDefaultStyle"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        app:banner_contentBottomMargin="20dp"
                        app:banner_indicatorGravity="bottom|center_horizontal"
                        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                        app:banner_isNumberIndicator="false"
                        app:banner_pointAutoPlayAble="true"
                        app:banner_pointContainerBackground="@android:color/transparent"
                        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                        app:banner_transitionEffect="defaultEffect"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:layout_height="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                           android:orientation="vertical"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:background="@color/app_color_blue"
                                android:layout_height="0dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>
                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:elevation="100dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            android:layout_width="match_parent"
                           android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">


                                <com.guoyie.www.delivery.easy.widget.MyImageView
                                    android:id="@+id/imageview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/guide01"
                                    android:scaleType="centerCrop"
                                    app:ratio="1"
                                    />


                                <LinearLayout
                                   android:gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    
                                    <TextView
                                        android:id="@+id/tv_user_name"
                                        android:layout_width="wrap_content"
                                        android:text="羊宝宝|管理员"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_companyname"
                                        android:layout_marginTop="5dp"
                                        android:text="上海国烨跨境电子商务有限公司"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    
                                </LinearLayout>


                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">



                <android.support.v7.widget.CardView
                    android:elevation="100dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    
                    <LinearLayout
                        android:padding="20dp"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">





                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:id="@+id/ll_inorder"
                                android:padding="10dp"
                                android:gravity="center"
                                android:background="@drawable/inorder_bg"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:src="@mipmap/inter"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:text="入库单管理"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_outorder"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/outorder_bg"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:src="@mipmap/out"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:text="出库单管理"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:id="@+id/ll_transformorder"
                                android:padding="10dp"
                                android:gravity="center"
                                android:background="@drawable/transformorder_bg"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:src="@mipmap/tranom"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:text="货转单管理"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_infoorder"
                                android:padding="10dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:background="@drawable/infoorder_bg"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:src="@mipmap/info"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:text="意向单管理"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>




                        </LinearLayout>



                    </LinearLayout>





                </android.support.v7.widget.CardView>
            </LinearLayout>



    </LinearLayout>

    </LinearLayout>
    </layout>