<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F4FE">

        <include
            android:id="@+id/title_bar"
            layout="@layout/public_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.guoyie.www.delivery.easy.widget.SwipeRefreshLayoutt
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.guoyie.www.delivery.easy.widget.recyclerview.NRecyclerView
                    android:id="@+id/nrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </com.guoyie.www.delivery.easy.widget.SwipeRefreshLayoutt>



    </LinearLayout>

    </layout>