<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">
        <TextView
            android:id="@+id/tv_store_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储罐号"
            android:textSize="15sp"
            android:textColor="#111111"/>
        <TextView
            android:id="@+id/tv_store_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_store_number"
            android:layout_marginLeft="10dp"
            android:text="储罐号"
            android:textSize="15sp"
            android:textColor="#111111"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F1F4FE"
        android:layout_marginLeft="13dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">
        <TextView
            android:id="@+id/tv_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空容数量"
            android:textColor="#666666"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_goods_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_capacity"
            android:text="100吨"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品品名"
            android:textColor="#666666"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:layout_below="@id/tv_capacity" />

        <TextView
            android:id="@+id/tv_store_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查克拉"
            android:textColor="#666666"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginTop="30.5dp"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_goods_name" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#F1F4FE"/>
</LinearLayout>